corba.nameservers: localhost
#corba.nameservers: 192.168.1.1:2809
#corba.nameservers: myHost
#naming.formats: %h.host_cxt/%n.rtc
naming.formats: %n.rtc
naming.update.enable: NO
logger.enable: NO
example.ConsoleOut.config_file: consout.conf
example.ConsoleIn.config_file: consin.conf
example.ConfigSample.config_file: configsample.conf

# Flowing documet will be comment...
# 

